{
  "ci": {
    "collect": {
      "startServerCommand": "npm run preview -- --port 4173",
      "startServerReadyPattern": "Local:",
      "url": [
        "http://localhost:4173/dashboard",
        "http://localhost:4173/transactions",
        "http://localhost:4173/budgets"
      ],
      "numberOfRuns": 3,
      "settings": {
        "preset": "desktop"
      }
    },
    "assert": {
      "assertions": {
        "categories:performance": ["error", { "minScore": 0.9 }],
        "largest-contentful-paint": ["error", { "maxNumericValue": 2000 }],
        "interaction-to-next-paint": ["warn", { "maxNumericValue": 200 }],
        "cumulative-layout-shift": ["error", { "maxNumericValue": 0.1 }],
        "total-blocking-time": ["error", { "maxNumericValue": 300 }],
        "uses-text-compression": "warn",
        "render-blocking-resources": "warn"
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
